<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>解决方案</title>
		<link rel="stylesheet" href="less/style.css">
		<style>
			body{
				width: 100%;
				min-width: 1250px;
				_width: expression((document.documentElement.clientWidth||document.body.clientWidth)<1250?"1250px":"");
				margin: 0 auto;
				background: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<img class="logoImg" src="img/logo.png" alt="">
				<ul class="mavList">
					<li data-url="index.html">
						<a href="javascript:void(0)"><span class="txt">首页</span></a>
						<p class="line"></p>
					</li>
					<li class="active" data-url="solution.html">
						<a href="javascript:void(0)"><span class="txt">解决方案</span></a>
						<p class="line"></p>
					</li>
					<li data-url="smartLife.html">
						<a href="javascript:void(0)"><span class="txt">智慧生活</span></a>
						<p class="line"></p>
					</li>
					<li data-url="openPlatform.html">
						<a href="javascript:void(0)"><span class="txt">开放平台</span></a>
						<p class="line"></p>
					</li>
					<li data-url="operateCenter.html">
						<a href="javascript:void(0)"><span class="txt">运营中心</span></a>
						<p class="line"></p>
					</li>
				</ul>
			</div>

		</div>
		<!-- 轮播图 -->
		<div class="bannerImg">
			<img src="img/fangan.png" alt="">
		</div>
		<!-- 平台对接流程 -->
		<div class="yeWuBox programe">
			<div class="leftNav">
				<ul class="routerList">
					<li class="title">智慧水务</li>
					<li class="handle" data-target="undefined">
						<a href="javascript:void(0)">城市供水管网地理信息系统</a>
					</li>
					<li class="handle" data-target="undefined">
						<a href="javascript:void(0)">供水管网SCADA监控系统</a>
					</li>
					<li class="handle active" data-target="showCon03">
						<a href="javascript:void(0)">城市智慧水务</a>
					</li>
					<li class="title">智慧用电</li>
					<li class="handle" data-target="showCon04">
						<a href="javascript:void(0)">安监智慧用电综合管理平台</a>
					</li>
					<li class="handle" data-target="showCon05">
						<a href="javascript:void(0)">城市消防</a>
					</li>
					<li class="handle" data-target="showCon06">
						<a href="javascript:void(0)">社区消防</a>
					</li>
				</ul>
			</div>
			<div class="rightCon">
				<span class="titleCon">城市智慧水务</span>
				<div class="childrenBox show" id="showCon03">
					<p>安监局全称即为安全生产监督管理局。安监局是政府的职能部门，列入直属机构序列。主管安全生产和相关的政策法规工作，安监局具有行政权和执法权。</p>
					<p>依托机制创新，整合共享气象水文、水务环境、市容绿化、建设交通等涉水领域的信息，构建基于数据中心的应用系统，为电子政务、水务业务管理、涉水事务跨行业协调管理、社会公众服务等各个领域及需求提供智能化的支持，从而能以更加精细、动态、灵活、高效的方式对城市水务进行规划，设计和管理，达到“智慧水务”的状态。</p>
					<div class="imgInner">
						<img src="img/aj3.png" alt="">
					</div>
					<p>涉水事务全域管理：统筹城市供水、用水、节水、防汛、水环境等其他涉水事务，实现其所有数据实时监控采集、统计分析、预报预警、调度决策，全面纳入水务综合管理体系。</p>
					<p>信息资源统一整合：完善基础数据，打破业务数据孤岛，构建大数据中心，实现数据关联性、数据移动性、数据精准性建设。</p>
					<p>专项业务协同安排：基于数据关联性建设，实现对城市防汛应急、水资源优化调配与可持续利用、水环境整治、供排水管理、污水处理、雨洪利用等业务协同管理。</p>
					<p>指挥调度统一决策：实现水务指挥调度组织覆盖市、县、乡镇三级指挥体系，调度对象覆盖全市各类用水单元，调度范围覆盖各类涉水事务。</p>
					<div class="imgInner">
						<img src="img/aj4.png" alt="">
					</div>
				</div>
				<div class="childrenBox" id="showCon04">
					<p>把新兴信息技术充分运用于城市水务综合管理，把传感器嵌入和装备到自然水和社会水循环系统中，并通过普遍连接形成“感知物联网”；然后通过超级计算机和云计算将“水务物联网”整合起来，以多源耦合的二元水循环模拟、水资源调控、水务虚拟现实平台等为支撑，完成数字城市水务设施与物理城市水务设施的无缝集成。</p>
					<p>云梦安监智慧用电解决方案逻辑架构图：</p>
					<div class="imgInner">
						<img src="img/aj.jpg" alt="">
					</div>
					<p>基于物联传感、云计算技术及大数据等科学信息技术，由智能监测终端、无线传输设备，通过智能监测终端，将引起电气火灾的主要原因进行实时在线监测、统计分析汇总，实时传输用电监测数据到监管平台。</p>
					<div class="imgInner">
						<img src="img/aj2.jpg" alt="">
					</div>
					<p>智慧用电安全预警监管平台可对电路中的剩余电流、温度、故障电弧、短路进行监测，还可对53种线路级故障进行监测预警，实现90%以上的电气诊断预警，并具备能耗优化、账单分析等功能。</p>
				</div>
				<div class="childrenBox" id="showCon05">
					<p>城市消防物联网的建设，将为城市消防监督管理部门的科学监督、管理和执法提供真实，有效和实时的数据保证，为科技强警提供技术保障，实现“人防”、“技防”于一体的应用目标；全面提高消防监督管理部门的管理手段，提高重点单位自身消防安全管理水平，提高建筑消防设施的完好率，提高社会人员的消防意识，从而提高整个城市的抗灾能力，提高全社会火灭防控能力。</p>
					<p>云梦城市消防逻辑架构图：</p>
					<div class="imgInner">
						<img src="img/csxf.png" alt="">
					</div>
					<p>智慧消防平台总体架构围绕六层架构、四大体系搭建整体框架。六层架构分别为:前瑞数据采集层、数据及传输层、中心层、支撑平台层、业务应用层，用户服务层等六层架构，四大体系包括:数据融合体系、标准规范体系、安全保障体系以及运维管理体系。</p>
					<div class="imgInner">
						<img src="img/aj6.jpg" alt="">
					</div>
					<p>充分运用大数据、云计算、移动互联网、地理信息等技术，实现灭火救援的一张图指挥、一张图分析、一张图调度、一张图决策。</p>
					<div class="imgInner">
						<img src="img/csxf3.png" alt="">
					</div>
				</div>
				<div class="childrenBox show" id="showCon06">
					<p>云梦智慧安全社区整合社区内部安防、消防、门禁、道闸、智慧弄老等多种系统，提供面向公安、政法、街道、物业不同应用场景管理平台、手机APP以及智慧门禁、智慧消防等物联网设备，解决城市社会治安及服务最后一公里难题。智慧社区系统的建设对社区的安全状况进行实时大数据分析，从社区实有人口、房屋状况、进出车辆、人脸抓拍、小区消防状况、用电安全监测等不同维度的数据进行监测与统计，实现数据预判与智能应用，同时具备老人关爱、重点人员管控、出租屋管理、电瓶车入户管理等功能。</p>
					<div class="imgInner">
						<img src="img/aj5.png" alt="">
					</div>
					<p>系统以政务信息推送最后一公里，社会治安防控最后一公里、网格信息采集最后一公里、公共消防安全最后一公里。杜会群防群治最后公里、社会居民服务最后一公里的社区为核心，通过智能门禁系统、智慧消防视频联网的建设，实现重点高危人群管控、社区人口管理出租厚管理消防隐志管理，满足治安综合管理、城市化管理需求，为居民提供安全高效便捷舒适的智能化生活环境。</p>
					<div class="imgInner">
						<img src="img/zzxf.png" alt="">
					</div>
					<p>通过智能门禁系统、智慧消防、视频联网的建设，实现重点、高危人群管控、社区人口管理、出租屋管理、消防隐患管理，满足综合治安管理、城市化管理等需求，为居民提供安全、高效、便捷、舒适的智能化生活环境。</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<!-- foot -->
		<div class="footBox">
			<div class="footContent">
				<ul>
					<li class="tit">产品中心</li>
					<li>
						<a href="javascript:void(0)">物联网水表</a>
					</li>
					<li>
						<a href="javascript:void(0)">蓝牙水表</a>
					</li>
					<li>
						<a href="javascript:void(0)">电气火灾探测器</a>
					</li>
					<li>
						<a href="javascript:void(0)">可燃气体探测器</a>
					</li>
				</ul>
				<ul>
					<li class="tit">解决方案</li>
					<li>
						<a href="javascript:void(0)">社区供水</a>
					</li>
					<li>
						<a href="javascript:void(0)">管网改造</a>
					</li>
				</ul>
				<ul>
					<li class="tit">智慧生活</li>
					<li>
						<a href="javascript:void(0)">智慧水务</a>
					</li>
					<li>
						<a href="javascript:void(0)">智慧用电</a>
					</li>
				</ul>
				<ul>
					<li class="tit">开放平台</li>
					<li>
						<a href="javascript:void(0)">平台对接流程</a>
					</li>
					<li>
						<a href="javascript:void(0)">申请对接</a>
					</li>
				</ul>
				<ul>
					<li class="tit">运营中心</li>
					<li>
						<a href="javascript:void(0)">智慧水务系统</a>
					</li>
					<li>
						<a href="javascript:void(0)">智慧用电系统</a>
					</li>
				</ul>
				<div class="ewmImg">
					<span>扫一扫关注公众号</span>
					<img src="img/ewm.jpg" alt="">
				</div>
				<p class="banQuan">Copyright©2018-2020 Beijing Yunmeng Wisdom Technology Co., Ltd. All Rights Reserved.
					北京云梦智慧科技有限公司版权所有 | 京ICP备11036640-1</p>
			</div>
		</div>
		<!-- 右侧固定栏目 -->
		<div class="fixedlm">
			<ul>
				<li>
					<img src="img/phone.png" alt="">
				</li>
				<li>
					<img src="img/email.png" alt="">
				</li>
				<li class="wx">
					<img src="img/wchat.png" alt="">
					<div class="wxewm">
						<img src="img/ewm.jpg" alt="">
					</div>
				</li>
				<li class="goToTop">
					<span class="topIns">返&nbsp;&nbsp;回<br>顶&nbsp;&nbsp;部</span>
					<img src="img/up.png" alt="">
				</li>
			</ul>
		</div>
		<script src="js/jquery.min.js"></script>
		<!-- <script src="js/swiperdemo.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mySystem.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function() {
				//判断跳转到当前页面时传递过来的参数值,显示对应的数据
				var url = window.location.href;
				if(url.indexOf("?")>0){
					var prams = url.split("?")[1];
					var index = prams.split("=")[1];
					$(".handle:eq("+ index +")").click();
				}
				
				
				//顶部导航栏鼠标移入事件
				$('.mavList li').mouseover(function() {
					if ($(this).hasClass('active') == false) {
						//添加底部边框显示的动画
						$(this).find('.line').animate({
							width: '100%',
							borderBottomWidth: '6px'
						}, 100)
						//添加导航内容的动画并添加颜色
						$(this).find('span.txt').animate({
							top: '-8px'
						}, {
							duration: 100,
							complete: function() {
								$(this).css("color", "#008ed5");
							}
						})
					}
				})
				$('.mavList li').mouseleave(function() {
					if ($(this).hasClass('active') == false) {
						$(this).find('.line').animate({
							width: '0',
							borderBottomWidth: '6px'
						}, 100)

						$(this).find('span.txt').animate({
							top: '0'
						}, {
							duration: 100,
							complete: function() {
								$(this).css("color", "#88c9d8");
							}
						})
					}
				})
			})
			

			//鼠标移入微信显示二维码
			$('li.wx').mouseover(function() {
				$(this).find('.wxewm').show();
			})
			$('li.wx').mouseleave(function() {
				$(this).find('.wxewm').hide();
			})

			$('li.goToTop').mouseover(function() {
				$(this).find('img').hide();
				$(this).find('.topIns').show();
			})
			$('li.goToTop').mouseleave(function() {
				$(this).find('img').show();
				$(this).find('.topIns').hide();
			})
			$('li.goToTop').click(function() {
				$('body,html').animate({
					scrollTop: 0
				}, 300);
			})
			//判断页面滚动到ywInner位置时
			window.onscroll = function() {
				//为了保证兼容性，这里取两个值，哪个有值取哪一个
				//scrollTop就是触发滚轮事件时滚轮的高度
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				if(scrollTop >= 400){
					$('.container').addClass('acstyle');
				}else{
					$('.container').removeClass('acstyle');
				}
			}
			
			//点击显示下拉选择框
			$('.selectBox').click(function(){
				if($(this).attr('data-state') == "0"){
					$(this).siblings('.foldList').show();
					$(this).attr('data-state',"1");
				}else if($(this).attr('data-state') == "1"){
					$(this).siblings('.foldList').hide();
					$(this).attr('data-state',"0");
				}
			})
			$('.foldList ul li').click(function(){
				var inner = $(this).html();
				$('.tarInner').html(inner);
				$('.foldList').hide();
				$('.selectBox').attr('data-state',"0");
			})
			$(document).click(function(e){
				if($(e.target).closest('.selectBox').length == 0){
					$('.foldList').hide();
					$('.selectBox').attr('data-state',"0");
				}
			})
			
			$('.handle').click(function(){
				$(this).addClass('active').siblings().removeClass('active');
				var target = $(this).attr('data-target');
				var inner = $(this).find('a').html();
				$('.childrenBox').removeClass('show');
				$('.titleCon').html(inner);
				if(target !== "undefined"){
					$('#'+target).addClass('show');
				}
			})
		</script>
	</body>
</html>
